artifact_path: file:///D:/Bits/Mlops/notebooks/../mlruns/248657088676747436/models/m-7e77d455b68e41f3b999e66ba0280a4e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-7e77d455b68e41f3b999e66ba0280a4e
model_size_bytes: 943919
model_uuid: m-7e77d455b68e41f3b999e66ba0280a4e
prompts: null
run_id: c533eaddf5e749c4bf8dd15b4394a7fb
utc_time_created: '2026-01-06 06:39:38.743168'
