artifact_path: file:///D:/Bits/Mlops/notebooks/../mlruns/248657088676747436/models/m-4d04b10ecec34a0a88f8452a494bcc36/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-4d04b10ecec34a0a88f8452a494bcc36
model_size_bytes: 943320
model_uuid: m-4d04b10ecec34a0a88f8452a494bcc36
prompts: null
run_id: effcc0eed7a64583b642b83a9f40cbb0
utc_time_created: '2026-01-06 05:41:17.074445'
