artifact_path: file:///D:/Bits/Mlops/notebooks/../mlruns/248657088676747436/models/m-303e19e121bb43699c8f498e5f91e3d5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-303e19e121bb43699c8f498e5f91e3d5
model_size_bytes: 350179
model_uuid: m-303e19e121bb43699c8f498e5f91e3d5
prompts: null
run_id: 4652f93cbd1b42878188179905ac335b
utc_time_created: '2026-01-06 05:40:22.552734'
