artifact_path: file:///D:/Bits/Mlops/notebooks/../mlruns/248657088676747436/models/m-56f81c33fe6a4ab094749ebe41d663ee/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-56f81c33fe6a4ab094749ebe41d663ee
model_size_bytes: 1032289
model_uuid: m-56f81c33fe6a4ab094749ebe41d663ee
prompts: null
run_id: b1a5a80782c04ed480dee13a83aaa5c2
utc_time_created: '2026-01-06 05:41:07.386835'
