artifact_path: file:///D:/Bits/Mlops/notebooks/../mlruns/248657088676747436/models/m-30e98917f5434e0c9f1d6f0e7fef74cd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-30e98917f5434e0c9f1d6f0e7fef74cd
model_size_bytes: 467696
model_uuid: m-30e98917f5434e0c9f1d6f0e7fef74cd
prompts: null
run_id: 1aa708756d2247af9958cd8af1e39cc0
utc_time_created: '2026-01-06 05:39:52.340978'
