artifact_path: file:///D:/Bits/Mlops/notebooks/../mlruns/248657088676747436/models/m-905ed6e31ac544eda795b37f7d7a5c36/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-905ed6e31ac544eda795b37f7d7a5c36
model_size_bytes: 685639
model_uuid: m-905ed6e31ac544eda795b37f7d7a5c36
prompts: null
run_id: f58d1c01c0974ffe9798dd1b4ef40564
utc_time_created: '2026-01-06 04:18:31.703821'
