artifact_path: file:///D:/Bits/Mlops/notebooks/../mlruns/248657088676747436/models/m-6dfad0bd57c0486b8fb10a75a97fee0c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-6dfad0bd57c0486b8fb10a75a97fee0c
model_size_bytes: 467477
model_uuid: m-6dfad0bd57c0486b8fb10a75a97fee0c
prompts: null
run_id: 3c73411e73cd4a46a200541b24d01aba
utc_time_created: '2026-01-06 06:40:51.476450'
