artifact_path: file:///D:/Bits/Mlops/notebooks/../mlruns/248657088676747436/models/m-e963bc9cec604dc1a73c6fdc37f0f731/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-e963bc9cec604dc1a73c6fdc37f0f731
model_size_bytes: 674324
model_uuid: m-e963bc9cec604dc1a73c6fdc37f0f731
prompts: null
run_id: 6568603234ab4c6dadf782822e4134e7
utc_time_created: '2026-01-06 06:39:58.179945'
