artifact_path: file:///D:/Bits/Mlops/notebooks/../mlruns/248657088676747436/models/m-037bed67c10941498f8e8fb773e428d4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-037bed67c10941498f8e8fb773e428d4
model_size_bytes: 1357765
model_uuid: m-037bed67c10941498f8e8fb773e428d4
prompts: null
run_id: fafb427c02074147952be04496242710
utc_time_created: '2026-01-06 05:40:48.033794'
