artifact_path: file:///D:/Bits/Mlops/notebooks/../mlruns/248657088676747436/models/m-038107b3763043509dc20d030353279a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-038107b3763043509dc20d030353279a
model_size_bytes: 340739
model_uuid: m-038107b3763043509dc20d030353279a
prompts: null
run_id: 531be2418ddb47018dd9f6a0c8a5cbd3
utc_time_created: '2026-01-06 06:40:12.483799'
