artifact_path: file:///D:/Bits/Mlops/notebooks/../mlruns/248657088676747436/models/m-51da188f90ac4e6a9dc5f617ebac9604/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-51da188f90ac4e6a9dc5f617ebac9604
model_size_bytes: 340739
model_uuid: m-51da188f90ac4e6a9dc5f617ebac9604
prompts: null
run_id: a4ad19a8a70547c1b46d866b8b861fb8
utc_time_created: '2026-01-06 05:40:32.723932'
