artifact_path: file:///D:/Bits/Mlops/notebooks/../mlruns/248657088676747436/models/m-643a4539f2134bbb8ab041b3517e9f0d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-643a4539f2134bbb8ab041b3517e9f0d
model_size_bytes: 510517
model_uuid: m-643a4539f2134bbb8ab041b3517e9f0d
prompts: null
run_id: 16f58ff7ffe3458ebdee049714501b4a
utc_time_created: '2026-01-06 05:41:02.152948'
