artifact_path: file:///D:/Bits/Mlops/notebooks/../mlruns/248657088676747436/models/m-8261060c39504474ae74246950f394ac/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-8261060c39504474ae74246950f394ac
model_size_bytes: 705204
model_uuid: m-8261060c39504474ae74246950f394ac
prompts: null
run_id: 08befd2af47f41899b56fba03b22d795
utc_time_created: '2026-01-06 06:40:07.799929'
