artifact_path: file:///D:/Bits/Mlops/notebooks/../mlruns/248657088676747436/models/m-533c5cb512ac46d4b0deebdf7e5733c3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-533c5cb512ac46d4b0deebdf7e5733c3
model_size_bytes: 1004280
model_uuid: m-533c5cb512ac46d4b0deebdf7e5733c3
prompts: null
run_id: 6bc9f0aabdd44930a62023b40bacc4c2
utc_time_created: '2026-01-06 06:40:37.553105'
