artifact_path: file:///D:/Bits/Mlops/notebooks/../mlruns/248657088676747436/models/m-b6859cd565dd450e93de69f293a6c61e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-b6859cd565dd450e93de69f293a6c61e
model_size_bytes: 675604
model_uuid: m-b6859cd565dd450e93de69f293a6c61e
prompts: null
run_id: 72baf42f67c540e2a59e6b0c586b6a71
utc_time_created: '2026-01-06 06:40:17.900755'
