artifact_path: file:///D:/Bits/Mlops/notebooks/../mlruns/248657088676747436/models/m-6011bca590874a428a0d72e98a5b1a06/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-6011bca590874a428a0d72e98a5b1a06
model_size_bytes: 500757
model_uuid: m-6011bca590874a428a0d72e98a5b1a06
prompts: null
run_id: 824e960b1db948f6a54c4d4d6e04420c
utc_time_created: '2026-01-06 05:40:52.454879'
