artifact_path: file:///D:/Bits/Mlops/notebooks/../mlruns/248657088676747436/models/m-88c906de7f2240aa8fc10f37284c00be/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-88c906de7f2240aa8fc10f37284c00be
model_size_bytes: 1867
model_uuid: m-88c906de7f2240aa8fc10f37284c00be
prompts: null
run_id: bd42e1cbc2b44518937c6384daad6e8f
utc_time_created: '2026-01-06 04:18:27.069853'
