artifact_path: file:///D:/Bits/Mlops/notebooks/../mlruns/248657088676747436/models/m-031eeaf8371f4e819b802db58e1bb0dc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-031eeaf8371f4e819b802db58e1bb0dc
model_size_bytes: 367459
model_uuid: m-031eeaf8371f4e819b802db58e1bb0dc
prompts: null
run_id: 50df81fb10024a64a882e8986dea7b18
utc_time_created: '2026-01-06 05:40:02.613327'
