artifact_path: file:///D:/Bits/Mlops/notebooks/../mlruns/248657088676747436/models/m-cedff4d5ec354f5ca80295cef61fe95a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-cedff4d5ec354f5ca80295cef61fe95a
model_size_bytes: 501616
model_uuid: m-cedff4d5ec354f5ca80295cef61fe95a
prompts: null
run_id: 7f70ca11a13e45e787f87259248455cb
utc_time_created: '2026-01-06 05:39:32.346473'
