artifact_path: file:///D:/Bits/Mlops/notebooks/../mlruns/248657088676747436/models/m-fcd1f45b543340f5ab545e81b813ab1f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-fcd1f45b543340f5ab545e81b813ab1f
model_size_bytes: 338659
model_uuid: m-fcd1f45b543340f5ab545e81b813ab1f
prompts: null
run_id: 9fa4bafe40f5434a8bffbc5611081bfc
utc_time_created: '2026-01-06 06:39:53.002250'
