artifact_path: file:///D:/Bits/Mlops/notebooks/../mlruns/248657088676747436/models/m-b4961f39d1694ea5a3a4e1ff6eb73339/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-b4961f39d1694ea5a3a4e1ff6eb73339
model_size_bytes: 1370693
model_uuid: m-b4961f39d1694ea5a3a4e1ff6eb73339
prompts: null
run_id: 9707c83a9bc840af836f5a464f966a68
utc_time_created: '2026-01-06 06:39:08.230557'
