artifact_path: file:///D:/Bits/Mlops/notebooks/../mlruns/248657088676747436/models/m-ae51d2a461324b95a979a3ee4435fca0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-ae51d2a461324b95a979a3ee4435fca0
model_size_bytes: 1033048
model_uuid: m-ae51d2a461324b95a979a3ee4435fca0
prompts: null
run_id: f12c7065038049e28e345a32f902a2bc
utc_time_created: '2026-01-06 05:39:47.728191'
