artifact_path: file:///D:/Bits/Mlops/notebooks/../mlruns/248657088676747436/models/m-26de4bb4b24f4ca6b3c5629ec6a14195/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-26de4bb4b24f4ca6b3c5629ec6a14195
model_size_bytes: 510736
model_uuid: m-26de4bb4b24f4ca6b3c5629ec6a14195
prompts: null
run_id: b336ec2bd54d4e5e8d0ecbd6186d622b
utc_time_created: '2026-01-06 05:39:42.352034'
