artifact_path: file:///D:/Bits/Mlops/notebooks/../mlruns/248657088676747436/models/m-a129bc6b66ec4482b9b02cee1cb939d9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-a129bc6b66ec4482b9b02cee1cb939d9
model_size_bytes: 1004280
model_uuid: m-a129bc6b66ec4482b9b02cee1cb939d9
prompts: null
run_id: 7d15a8340a8147d4b98ce08400b0b3a5
utc_time_created: '2026-01-06 05:40:57.700268'
