artifact_path: file:///D:/Bits/Mlops/notebooks/../mlruns/248657088676747436/models/m-8bc08d4980b64d2a903d2c3304ccd3af/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-8bc08d4980b64d2a903d2c3304ccd3af
model_size_bytes: 1357761
model_uuid: m-8bc08d4980b64d2a903d2c3304ccd3af
prompts: null
run_id: bd2b22dd8bfd47ae91d4beb2f8cd2684
utc_time_created: '2026-01-06 04:47:15.997089'
