artifact_path: file:///D:/Bits/Mlops/notebooks/../mlruns/248657088676747436/models/m-39c6507ef7bc4eb790bc8d95efc2ea32/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-39c6507ef7bc4eb790bc8d95efc2ea32
model_size_bytes: 1004719
model_uuid: m-39c6507ef7bc4eb790bc8d95efc2ea32
prompts: null
run_id: 37dd691920814ecdb4d63d470ca7c546
utc_time_created: '2026-01-06 05:39:37.752076'
