artifact_path: file:///D:/Bits/Mlops/notebooks/../mlruns/248657088676747436/models/m-a0337e6a5fa54e14b0c2b2035cf0c476/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-a0337e6a5fa54e14b0c2b2035cf0c476
model_size_bytes: 500757
model_uuid: m-a0337e6a5fa54e14b0c2b2035cf0c476
prompts: null
run_id: f9bb741d714e453ca94b0c43ea730a27
utc_time_created: '2026-01-06 06:40:32.388705'
