artifact_path: file:///D:/Bits/Mlops/notebooks/../mlruns/248657088676747436/models/m-4b90f308483f43cc9867788d73459629/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-4b90f308483f43cc9867788d73459629
model_size_bytes: 350179
model_uuid: m-4b90f308483f43cc9867788d73459629
prompts: null
run_id: d25f4c57eeff42ca82dd1821c525f0a3
utc_time_created: '2026-01-06 06:40:02.632355'
