artifact_path: file:///D:/Bits/Mlops/notebooks/../mlruns/248657088676747436/models/m-fb384860a6c5486d88c604b330088235/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-fb384860a6c5486d88c604b330088235
model_size_bytes: 1032289
model_uuid: m-fb384860a6c5486d88c604b330088235
prompts: null
run_id: 614f4f18a81e4cc8868b90cf68e894d9
utc_time_created: '2026-01-06 06:40:47.097697'
