artifact_path: file:///D:/Bits/Mlops/notebooks/../mlruns/248657088676747436/models/m-9c4cb13b405a4edea251c3bdf05d4bcc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-9c4cb13b405a4edea251c3bdf05d4bcc
model_size_bytes: 467696
model_uuid: m-9c4cb13b405a4edea251c3bdf05d4bcc
prompts: null
run_id: 01257f967012455889ded1e244f7fb81
utc_time_created: '2026-01-06 06:39:33.197672'
