artifact_path: file:///D:/Bits/Mlops/notebooks/../mlruns/248657088676747436/models/m-59aeaec4fe3d46d992df1de6d015b104/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-59aeaec4fe3d46d992df1de6d015b104
model_size_bytes: 1357765
model_uuid: m-59aeaec4fe3d46d992df1de6d015b104
prompts: null
run_id: 6b504d267b8048cfa4a1ffb3f76042c6
utc_time_created: '2026-01-06 06:40:27.843131'
