artifact_path: file:///D:/Bits/Mlops/notebooks/../mlruns/248657088676747436/models/m-ada512d1975744eab14ef6832888ec8f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-ada512d1975744eab14ef6832888ec8f
model_size_bytes: 943320
model_uuid: m-ada512d1975744eab14ef6832888ec8f
prompts: null
run_id: d9c87e6b05fd4f1b9ddebe94f6c54c8d
utc_time_created: '2026-01-06 06:40:56.457397'
