artifact_path: file:///D:/Bits/Mlops/notebooks/../mlruns/248657088676747436/models/m-9ccb23c808ed4dfe81de9ae3dad0b99e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-9ccb23c808ed4dfe81de9ae3dad0b99e
model_size_bytes: 367459
model_uuid: m-9ccb23c808ed4dfe81de9ae3dad0b99e
prompts: null
run_id: 99c97ae8c8224d1199b6ebc70dc365ac
utc_time_created: '2026-01-06 06:39:43.252466'
