artifact_path: file:///D:/Bits/Mlops/notebooks/../mlruns/248657088676747436/models/m-f94aea2dd434470d8bbd8729e047964b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-f94aea2dd434470d8bbd8729e047964b
model_size_bytes: 675604
model_uuid: m-f94aea2dd434470d8bbd8729e047964b
prompts: null
run_id: fdacc164b433448ca6fa5cfe40e0cbe3
utc_time_created: '2026-01-06 05:40:38.192907'
