artifact_path: file:///D:/Bits/Mlops/notebooks/../mlruns/248657088676747436/models/m-bc7d606bf562492e9c99b8ee3d542491/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-bc7d606bf562492e9c99b8ee3d542491
model_size_bytes: 705204
model_uuid: m-bc7d606bf562492e9c99b8ee3d542491
prompts: null
run_id: 6870fd466f76479ea04dad0e1d7a6b1d
utc_time_created: '2026-01-06 05:40:28.060143'
