artifact_path: file:///D:/Bits/Mlops/notebooks/../mlruns/248657088676747436/models/m-0565889fca1d496dace165bbe23dd64d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-0565889fca1d496dace165bbe23dd64d
model_size_bytes: 510517
model_uuid: m-0565889fca1d496dace165bbe23dd64d
prompts: null
run_id: be04132999774a649b5525c093e522d1
utc_time_created: '2026-01-06 06:40:42.047257'
