artifact_path: file:///D:/Bits/Mlops/notebooks/../mlruns/248657088676747436/models/m-2d1ac64f912140d4a083e78a876ffb3e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-2d1ac64f912140d4a083e78a876ffb3e
model_size_bytes: 685643
model_uuid: m-2d1ac64f912140d4a083e78a876ffb3e
prompts: null
run_id: 7be525ef29834aaeaa0aaa86c1f405d3
utc_time_created: '2026-01-06 05:39:21.226504'
