artifact_path: file:///D:/Bits/Mlops/notebooks/../mlruns/248657088676747436/models/m-aef2a42952914845a047138e3acaf014/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-aef2a42952914845a047138e3acaf014
model_size_bytes: 510736
model_uuid: m-aef2a42952914845a047138e3acaf014
prompts: null
run_id: 8ffdadcf93d749bea63beaa86eb0d618
utc_time_created: '2026-01-06 06:39:22.815681'
