artifact_path: file:///D:/Bits/Mlops/notebooks/../mlruns/248657088676747436/models/m-81e9ceb201da42c3b2b63a8d154816d9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-81e9ceb201da42c3b2b63a8d154816d9
model_size_bytes: 1033048
model_uuid: m-81e9ceb201da42c3b2b63a8d154816d9
prompts: null
run_id: 5ee50e28dc4f41458880f3952b2060ba
utc_time_created: '2026-01-06 06:39:28.516374'
