artifact_path: file:///D:/Bits/Mlops/notebooks/../mlruns/248657088676747436/models/m-b76a8c8d758341d9b1f145202e609378/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-b76a8c8d758341d9b1f145202e609378
model_size_bytes: 501616
model_uuid: m-b76a8c8d758341d9b1f145202e609378
prompts: null
run_id: 0f1e6e4f7d494b8a95ba7bd470dd3b14
utc_time_created: '2026-01-06 06:39:12.862215'
