artifact_path: file:///D:/Bits/Mlops/notebooks/../mlruns/248657088676747436/models/m-ec425e4bc5b94fb494fea8e4c8149f2d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-ec425e4bc5b94fb494fea8e4c8149f2d
model_size_bytes: 467477
model_uuid: m-ec425e4bc5b94fb494fea8e4c8149f2d
prompts: null
run_id: 81e1bde32d024ca4a7be6ad6cd3ef76a
utc_time_created: '2026-01-06 05:41:11.869424'
