artifact_path: file:///D:/Bits/Mlops/notebooks/../mlruns/248657088676747436/models/m-74ec256bc37c465ba610409e97f71eff/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-74ec256bc37c465ba610409e97f71eff
model_size_bytes: 685643
model_uuid: m-74ec256bc37c465ba610409e97f71eff
prompts: null
run_id: 97285778c31f4b7ca5639734aa788d44
utc_time_created: '2026-01-06 06:39:01.813433'
