artifact_path: file:///D:/Bits/Mlops/notebooks/../mlruns/248657088676747436/models/m-2a549795b62f490b84d91401465116bd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-2a549795b62f490b84d91401465116bd
model_size_bytes: 731124
model_uuid: m-2a549795b62f490b84d91401465116bd
prompts: null
run_id: de8c1aa4da82405f82d2944631fcd95e
utc_time_created: '2026-01-06 05:40:07.925754'
