artifact_path: file:///D:/Bits/Mlops/notebooks/../mlruns/248657088676747436/models/m-728a4a4c316540b5926511556f5a2348/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-728a4a4c316540b5926511556f5a2348
model_size_bytes: 943919
model_uuid: m-728a4a4c316540b5926511556f5a2348
prompts: null
run_id: ecce57fc5fef491fa7aa41bee3605fc8
utc_time_created: '2026-01-06 05:39:57.887547'
